# ejb-test

./: README.md
bean/: pom.xml
bean/src/main/java/test/bean/: CallbackSessionBean.java  CallbackSessionBeanLocal.java  CallbackSessionBeanRemote.java  CallbackSessionHome.java  CallbackSessionLocalHome.java  MyException.java  SimpleFuture.java  SleeConnectorBean.java  SleeConnectorBeanLocal.java  SleeConnectorBeanRemote.java
bean/src/main/resources/: standalone.xml
bean/src/main/webapp/WEB-INF/: web.xml
bean/src/test/java/test/bean/ws/: TestWebServiceSessionBean.java  TestWebServiceSessionBeanRemote.java
